echo $AWS_DEFAULT_REGION
	us-east-1
echo $AWS_REGION
	us-east-1
echo $CODEBUILD_BUILD_ARN
	arn:aws:codebuild:us-east-1:728885536283:build/reference-build:715914c8-c5e2-4082-b2b5-c226a72433e3
echo $CODEBUILD_BUILD_ID
	reference-build:715914c8-c5e2-4082-b2b5-c226a72433e3
echo $CODEBUILD_BUILD_IMAGE
	aws/codebuild/nodejs:8.11.0-1.6.0
echo $CODEBUILD_BUILD_SUCCEEDING
	1
echo $CODEBUILD_INITIATOR
	GitHub-Hookshot/903858c
echo $CODEBUILD_KMS_KEY_ID
	arn:aws:kms:us-east-1:728885536283:alias/aws/s3
echo $CODEBUILD_LOG_PATH
	715914c8-c5e2-4082-b2b5-c226a72433e3
echo $CODEBUILD_RESOLVED_SOURCE_VERSION
	d9cc362ee1238071e1dd0ffd1ac04afcd68bc2c6
echo $CODEBUILD_SOURCE_REPO_URL
	https://github.com/AhmedFat7y/aws-build-test.git
echo $CODEBUILD_SOURCE_VERSION
	pr/2
echo $CODEBUILD_SRC_DIR
	/codebuild/output/src535642896/src/github.com/AhmedFat7y/aws-build-test
echo $CODEBUILD_START_TIME
	1553991367114
echo $CODEBUILD_WEBHOOK_ACTOR_ACCOUNT_ID
	962252
echo $CODEBUILD_WEBHOOK_BASE_REF
	refs/heads/master
echo $CODEBUILD_WEBHOOK_EVENT
	PULL_REQUEST_CREATED
echo $CODEBUILD_WEBHOOK_HEAD_REF
	refs/heads/release-2
echo $CODEBUILD_WEBHOOK_TRIGGER
	pr/2
echo $HOME
	/root
